user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $realip_remote_addr $realip_remote_port';

	access_log /var/log/nginx/access.log main;
	sendfile        on;
	keepalive_timeout  65;

	upstream was {
		server ip-172-31-37-206.ap-northeast-2.compute.internal:3000;
	}

	server {
		listen 80;
		server_name  hixxx.xyz;

		location /.well-known/acme-challenge/ {
				allow all;
				root /var/www/certbot;
    }

		location / {
				return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name  hixxx.xyz;

		ssl_certificate /etc/letsencrypt/live/hixxx.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hixxx.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location /_/stub_status {
			access_log off;
			allow 127.0.0.1;
			allow 172.0.0.0/8; # Docker
			allow 172.18.0.0/16;   # This is my local docker IP range
			allow 192.168.0.0/16;  # This is my production server IP range
			deny all;

			stub_status on;
		}

		location / {
	  		proxy_pass http://was;
		}
	}
}

